<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline — Surrogacy Journey</title>
  <style>
  body{font-family:ui-sans-serif,-apple-system,system-ui,Segoe UI,Roboto,Arial;background:#0a0f1f;color:#e8ecf8;display:grid;place-items:center;height:100vh;margin:0}
  .card{max-width:520px;padding:24px;border-radius:16px;background:#0f1837;border:1px solid #20315b;text-align:center}
  h1{margin:0 0 8px}
  p{color:#aab4d1}
  </style>
</head>
<body>
  <div class="card">
    <h1>Offline</h1>
    <p>You’re offline right now. The app will sync when you’re back on the internet.</p>
  </div>
</body>
</html>